spring.application.name=productos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8000

# URL de conexión a la base de datos MySQL
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/PuntoDeVenta
spring.datasource.url=jdbc:mysql://localhost:3306/PuntoDeVenta

# Cuando usas Docker Compose, los servicios pueden conectarse entre sí usando el nombre del servicio como hostname. 
# Por lo tanto, mysqlcp es el nombre del servicio definido en docker-compose.yml
#spring.datasource.url=jdbc:mysql://mysqlcp:3306/PuntoDeVenta

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=123456

# Especificar el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver